<!DOCTYPE html>
<html>
	<head>

		<title>Vaibhav Kumar | vkvbit | Contact</title>

	    <meta charset="utf-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	    <meta charset="UTF-8">
	    <meta name="description" content="ways to contact Vaibhav Kumar">
	    <meta name="keywords" content="Vaibhav Kumar, Web Developer, Engineer">
	    <meta name="author" content="Vaibhav Kumar">  

	    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		
		<style type="text/css">

			section.body {
				background-color: black;
				color: white;
				border: thick solid whitesmoke;
				margin-right: 10%;
				margin-left: 10%;
				border-radius: 5px;
			}

			section.content {
				margin-left: 5%;
			}

			html {
				background-color: grey;
			}

			h1.head {
				margin-top: 30px;
				border: thin solid grey double;
				border-style: double;
				padding: 15px;
				margin-left: 20px;
				margin-right: 20px;
				text-align: center;
			}

			section {
				margin: 50px;
				margin-left: 70px;
			}

			div {
				word-spacing: 20px;
			}

			button.fb, button.linkedin  {
				background: blue;
			}

			button.github, button.codepen, button.dev {
				background: black;
			}

			button.gitlab {
				background: rgb(216, 102, 36);
			}

			button.telegram {
				background: lightseagreen;
			}

			button.quora {
				background: maroon;
			}

			a {
				color: white;
			}

			a.mail, a.blog {
				color: black;
			}

			section.google {
				font-size: larger;
				word-spacing: 20px;
			}
			
		</style>

	</head>

	<body>
		<section class="body">

			<h1 class="head"> Ways to Connect to Me</h1>
			<section class="content">

				<section id="Social" class="social">
					<h2>Social Networking Profiles</h2>
				<div>
					<button class="fb"><a target="_blank" href="https://facebook.com/vkvbit"> Facebook</a></button>
					<button class="linkedin"><a target="_blank" href="https://linkedin.com/in/vaibhavkuamr-aith"> Linkedin</a></button>
				</div>
				</section>

				<section id="tech" class="tech">
					<h2>Tech Profiles</h2>
				<div>
					<button class="github"><a target="_blank" href="https://github.com/vkvbit"> Github</a></button>
					<button class="gitlab"><a target="_blank" href="https://gitlab.com/vkvbit"> Gitlab</a></button>
					<button class="codepen"><a target="_blank" href="https://codepen.io/vkvbit"> CodePen</a></button>
				</div>
				</section>

				<section>
					<h2>Talk to me</h2>
				<div>
					<button class="mail"><a class="mail" target="_blank" href="mailto:hello@vaibhavkumar.ml"> e-Mail</a></button>
					<button class="telegram"><a target="_blank" href="https://telegram.me/vkvbit"> Telegram</a></button>
				</div>
				</section>

				<section>
					<h2>Read my Blogs</h2>
				<div>
					<button class="dev"><a target="_blank" href="https://dev.to/vkvbit"> Dev</a></button>
					<button class="quora"><a target="_blank" href="https://quora.com/Vaibhav-Kumar-1667"> Quora</a></button>
					<button class="blog"><a class="blog" target="_blank" href="../doc/"> Blog</a></button>
				</div>
				</section>

				<section class="google">
						<a style="color: blue;">G</a><a style="color: red;">O</a><a style="color: yellow;">O</a><a style="color: blue;">G</a><a style="color: green;">L</a><a style="color: red;">E</a>
						<a style="color: blue;" href="https://www.google.com/search?q=vkvbit"> vkvbit</a>
				</section>
			</section>
		</section>
	</body>
</html>
