<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8">
    <meta name="description" content="about Vaibhav Kumar">
    <meta name="keywords" content="Vaibhav Kumar, Web Developer, Engineer">
    <meta name="author" content="Vaibhav Kumar">  

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <title>Vaibhav Kumar</title>

    <link rel="shortcut icon" type="image/jpg" href="./favicon.ico"/>


  <style>


    h1 {
      text-align: right;
      text-decoration: solid;
      text-decoration: wavy;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .about {
      border: solid white;
      margin: 10px;
      padding: 10px;
      height: 200px;
    }

    img.profile {
      float: left;
      height: 160px;
      border: solid;
    }

    body {
      width: 70%;
      padding: 10px;
      margin: auto;
      color: white;
      background-color: black;
      border: thick solid white;
      margin: auto;
      padding: 10px;
      align-content: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    h3 {
      text-align: right;
      font-style: oblique;
    }

    h2 {
      text-align: center;
      text-decoration: underline;
      margin-top: auto;
    }

    .footer {
      text-align: right;
      margin-right: 20px;
    }

    .education {
      margin-top: auto;
    }

    .skills {
      margin-top: auto;
    }

    .detail {
      margin: auto;
      padding: auto;
      align-content: center;
    }

    p.sign {
    	font-family: 'Brush Script MT', cursive;
    	font-size: 25px;
    }

    p.name {
    	margin-right: 10px;
    }

  </style>


  </head>

  <body>

    <div class="about">
      <div class="about-title">
        <img class="profile" src="./profile.png">
        <u><b><h1>Vaibhav Kumar</h1></b></u>
        <h3>Electronics Engineering Student</h3>
      </div><br><br>

    </div>

    </div><br><br>
    <section id="detail" class="detail">
    <h2>Details</h2>
    </section>
    <section id="summary" class="summary">
      <br>
      <div id="about-body" class="about-body">
        I'm fascinated by technology and the advancements in technology, and an
        ardent believer in continuous learning of both technical and soft skills
        to improve my ability to discover new things.<br><br>
        I am able to easily create and deploy quality websites using HTML, CSS and JavaScript.<br>
        I am able to deploy and manage websites on cloud platforms too. Also, I have experience of Search Engine Optimization (SEO).<br>
        I have practical knowledge of deployment and management of apps, websites on Microsoft Azure and Google Cloud Platform (GCP)
      </div>
    </section><br><br>
    <section id="education" class="education">
    <div class="education">Education
      <ul>
        <li> Currently, I am pursaing a bachelor degree (B.Tech.) in Electronics Engineering.</li>
        <li> I have completed my High School and Intermediate from CBSE Board.</li>
        <li> I have completed my High School from Jawahar Navodaya Vidyalaya.</li>
      </ul>
    </div>
  </section><br>
  <section id="skills" class="skills">
    <div class="skill">
      Skills
      <ul>
        <li> Natural Language</li><br>
        <button class="button">Hindi</button>
        <button class="button">English</button><br><br>
        <li> Web Development</li><br>
        <button class="button">HTML</button>
        <button class="button">CSS</button>
        <button class="button">JavaScript</button><br><br>
        <li> Operating Systems</li><br>
        <button class="button">Windows (XP to 10)</button>
        <button class="button">Arch Linux</button>
         <button class="button">Debian</button>
        <button class="button">Ubuntu</button><br><br>
        <li> Cloud Computing</li><br>
        <button class="button">Microsoft Azure</button><br><br>
        <li> Database Management System</li><br>
        <button class="button">BigQuery</button><br><br>
        <li> Virtualization Software</li><br>
        <button class="button">Oracle VM VirtualBox</button>
        <li> Office Tools</li><br>
        <button class="button">Microsoft Office</button>
        <button class="button">Libre Office</button>
        <button class="button">Apache OpenOffice</button><br><br>
      </ul>
    </div>
    <div class="learningskills">
    	Currently Learning
      <ul>
        <li> Natural Language</li><br>
        <button class="button">Korean</button>
        <button class="button">Chinese</button><br><br>
        <li> Wev Devlopment</li><br>
        <button class="button">PHP</button><br><br>
        <li> Computer Language</li><br>
        <button class="button"> C</button>
        <button class="button"> C#</button><br><br>
        <li> Cloud Computing</li><br>
        <button class="button">Google Cloud</button><br><br>
        <li> Database Management System</li><br>
        <button class="button"> MySQL</button><br><br>
        <li> Virtualization Software</li><br>
        <button class="button"> Microsoft Hyper-V</button><br><br>
        <li> Containerization Software</li><br>
        <button class="button"> Kubernetes</button>
        <button class="button"> Docker</button><br><br>
        <br><br>
      </ul>
    </div>
  </section>


  <div class="cover"></div>
  <div class="footer">
     <p class="sign">Vaibhav Kumar</p>
     <p class="name">Vaibhav Kumar</p>
  </div>
</body>
</html>
