<!DOCTYPE html>
<html>
<head>
  <title>Question</title>
  <style type="text/css">

    body {
      background-color: black;
      color: white;
    }

    div.sheet0 {
      border: thick solid silver;
      margin: 5%;      
    }

    div.sheet1 {
      border: thin solid silver;
      margin: 3px;
    }

    div.sheet2 {
      border: thin solid silver;
      margin: 3px;
      padding: 5%;
    }

    div.head {
      margin-bottom: 5%;
    }

    h1.head {
      text-align: center;
    }

    div.content {
      margin: 5%;
    }
    
    div.question {
      border: thin solid white;
      margin: 2%;
    }

    p.question {
      font-size: 1.2rem;
      padding-left: 50px;
    }

  </style>
</head>
<body>
  <div class="sheet0">
    <div class="sheet1">
      <div class="sheet2">
        <div class="head">
          <h1 class="head">Dare to Solve</h1>
        </div>
        <div class="content">
          <div class="question">
            <p class="question">Find d<sup>&pi;</sup>/dx<sup>&pi;</sup>(x<sup>&pi;</sup>)</p>
          </div>
          <div class="question">
            <p class="question">Differentiate y with respect to x, where<br> y = x + x + x + . . . . . . . . . . . . . . . . . x-times</p>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>